:local(.body)
  padding: 60px
  font: 14px normal Arial, sans-serif
  color: #626771
  background-color: #fff
  text-align: center

:local(.h1)
  font-size: 18px
  margin-bottom: 20px

:local(.services)
  list-style: none
  display: inline-block
  width: 340px
  text-align: left

:local(.total)
  display: block
  padding: 15px 20px
  color: #7B8585
  margin-bottom: 3px
  position: relative
  transition: 0.3s
  background: none
  cursor: default
  padding-top: 10px

  b
    position: absolute
    right: 28px
    line-height: 16px
    width: 100px
    color: #808787
    text-align: right
