:local(.MenuComponent)

:local(.html)

:local(.body)
  background-color: #fff
  color: #626771
  font: 14px normal Arial, sans-serif
  padding: 60px
  text-align: center

:local(.ul)
  list-style: none
  display: inline-block

:local(.li)
  display: inline-block
  padding: 10px 20px
  cursor: pointer
  background-color: #eee
  color: #7B8585

  transition: 0.3s

  &:hover
    background-color: #beecea

  &.focused
    color: #fff
    background-color: #41c7c2

:local(.p)
  padding-top: 15px
  font-size: 12px
