:local(.p)
  color: black
  font-family: 'Verdana', sans-serif
  font-size: 16px
  line-height: 1.5

:local(.b)
  font-weight: bold

:local(.body)
    padding: 0
    margin: 0
    font: 14px normal Arial, sans-serif
    color: #626771
    padding: 60px
    text-align: center
