:local(.body)
  color: red
  padding: 60px
  text-align: center
  font: 14px normal Arial, sans-serif
  color: #626771
  background-color: #fff

:local(.input)
  text-align: center
  font: inherit
  border: 6px solid #a3d8d6
  padding: 13px 12px
  font-size: 15px
  box-shadow: 0 1px 1px #DDD
  width: 384px
  outline: none
  display: block
  color: #7B8585
  margin: 0 auto 20px

:local(.ul)
  list-style: none
  display: inline-block
  vertical-align: top
  width: 420px
  text-align: left
  padding: 0
  margin: 0

  :local(.li)
    display: block
    padding: 15px 20px
    background-color: #F8F8F8
    color: #7B8585
    margin-bottom: 3px
    position: relative
    transition: 0.3s

    &:hover
      background-color: #d8f2f1

    a
      font-size: 12px
      line-height: 16px
      color: #969d9d

:local(.link)
  display: inline-block
  vertical-align: middle
  min-width: 130px
