:local(.body)
  font: 14px normal Arial, sans-serif
  color: #626771
  background-color: #fff
  padding: 20px
  text-align: center
  position: relative

:local(h1)
  font-size: 18px
  margin-bottom: 30px
  padding-top: 20px

:local(.pictures), :local(.favorites)
  // white-space: nowrap
  // overflow-y: auto
  margin-bottom: 20px
  // height: 230px
  background-color: #F3F3F3
  text-align: left

  p
    padding-top: 100px
    font-size: 13px
