:local(.body)
  padding: 0
  margin: 0

:local(.p)
  display: block
  padding: 15px 20px
  background-color: #F8F8F8
  color: #7B8585
  margin-bottom: 3px
  position: relative
  cursor: pointer
  transition: 0.3s

  &.active
    color: #fff
    background-color: #41c7c2

    b
      color: #fff

  &:hover
    background-color: #d8f2f1

  b
    position: absolute
    right: 28px
    line-height: 16px
    width: 100px
    color: #808787
    text-align: right
